--
-- PostgreSQL database dump
--

-- Dumped from database version 12.5 (Ubuntu 12.5-1.pgdg20.04+1)
-- Dumped by pg_dump version 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: udacity
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO udacity;

--
-- Name: artists; Type: TABLE; Schema: public; Owner: udacity
--

CREATE TABLE public.artists (
    id integer NOT NULL,
    name character varying NOT NULL,
    city character varying(120) NOT NULL,
    state character varying(120) NOT NULL,
    genres character varying[] NOT NULL,
    phone character varying(120),
    facebook_link character varying(120),
    website character varying(120),
    image_link character varying(500),
    seeking_venue boolean,
    seeking_description character varying(120)
);


ALTER TABLE public.artists OWNER TO udacity;

--
-- Name: artists_id_seq; Type: SEQUENCE; Schema: public; Owner: udacity
--

CREATE SEQUENCE public.artists_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.artists_id_seq OWNER TO udacity;

--
-- Name: artists_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: udacity
--

ALTER SEQUENCE public.artists_id_seq OWNED BY public.artists.id;


--
-- Name: shows; Type: TABLE; Schema: public; Owner: udacity
--

CREATE TABLE public.shows (
    id integer NOT NULL,
    venue_id integer NOT NULL,
    artist_id integer NOT NULL,
    start_time character varying NOT NULL
);


ALTER TABLE public.shows OWNER TO udacity;

--
-- Name: shows_id_seq; Type: SEQUENCE; Schema: public; Owner: udacity
--

CREATE SEQUENCE public.shows_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.shows_id_seq OWNER TO udacity;

--
-- Name: shows_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: udacity
--

ALTER SEQUENCE public.shows_id_seq OWNED BY public.shows.id;


--
-- Name: venues; Type: TABLE; Schema: public; Owner: udacity
--

CREATE TABLE public.venues (
    id integer NOT NULL,
    name character varying NOT NULL,
    city character varying(120) NOT NULL,
    state character varying(120) NOT NULL,
    genres character varying[] NOT NULL,
    phone character varying(120),
    address character varying(120),
    facebook_link character varying(120),
    website character varying(120),
    image_link character varying(500),
    seeking_talent boolean,
    seeking_description character varying(120)
);


ALTER TABLE public.venues OWNER TO udacity;

--
-- Name: venues_id_seq; Type: SEQUENCE; Schema: public; Owner: udacity
--

CREATE SEQUENCE public.venues_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.venues_id_seq OWNER TO udacity;

--
-- Name: venues_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: udacity
--

ALTER SEQUENCE public.venues_id_seq OWNED BY public.venues.id;


--
-- Name: artists id; Type: DEFAULT; Schema: public; Owner: udacity
--

ALTER TABLE ONLY public.artists ALTER COLUMN id SET DEFAULT nextval('public.artists_id_seq'::regclass);


--
-- Name: shows id; Type: DEFAULT; Schema: public; Owner: udacity
--

ALTER TABLE ONLY public.shows ALTER COLUMN id SET DEFAULT nextval('public.shows_id_seq'::regclass);


--
-- Name: venues id; Type: DEFAULT; Schema: public; Owner: udacity
--

ALTER TABLE ONLY public.venues ALTER COLUMN id SET DEFAULT nextval('public.venues_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: udacity
--

COPY public.alembic_version (version_num) FROM stdin;
262c688cbdd8
\.


--
-- Data for Name: artists; Type: TABLE DATA; Schema: public; Owner: udacity
--

COPY public.artists (id, name, city, state, genres, phone, facebook_link, website, image_link, seeking_venue, seeking_description) FROM stdin;
1	Guns N Petals	San Francisco	CA	{"Rock n Roll"}	326-123-5000	https://www.facebook.com/GunsNPetals	https://www.gunsnpetalsband.com	https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80	t	Looking for shows to perform at in the San Francisco Bay Area!
2	Matt Quevedo	New York	NY	{Jazz}	300-400-5000	https://www.facebook.com/mattquevedo923251523		https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80	f	
3	The Wild Sax Band	San Francisco	CA	{"Heavy Metal",Instrumental,Jazz,"Musical Theatre"}	432-325-5432			https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80	f	
4	test	test	AL	{Classical}					f	
\.


--
-- Data for Name: shows; Type: TABLE DATA; Schema: public; Owner: udacity
--

COPY public.shows (id, venue_id, artist_id, start_time) FROM stdin;
1	1	1	2021-01-03 10:38:51
2	1	1	2022-01-03 10:38:51
3	1	1	2019-01-03 10:38:51
4	3	2	2019-01-03 10:38:51
5	3	2	2022-01-03 10:38:51
\.


--
-- Data for Name: venues; Type: TABLE DATA; Schema: public; Owner: udacity
--

COPY public.venues (id, name, city, state, genres, phone, address, facebook_link, website, image_link, seeking_talent, seeking_description) FROM stdin;
1	The Musical Hop	San Francisco	CA	{Blues,Classical,Jazz,Reggae}	123-123-1234	1015 Folsom Street	https://www.facebook.com/TheMusicalHop	https://www.themusicalhop.com	https://images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60	t	We are on the lookout for a local artist to play every two weeks. Please call us.
2	The Dueling Pianos Bar	New York	NY	{Classical,Hip-Hop,R&B}	914-003-1132	335 Delancey Street	https://www.facebook.com/theduelingpianos	https://www.theduelingpianos.com	https://images.unsplash.com/photo-1497032205916-ac775f0649ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80	f	
3	Park Square Live Music & Coffee	San Francisco	AK	{Classical,Jazz,"Rock n Roll"}	415-000-1234	34 Whiskey Moore Ave	https://www.facebook.com/ParkSquareLiveMusicAndCoffee	https://www.parksquarelivemusicandcoffee.com	https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80	f	
\.


--
-- Name: artists_id_seq; Type: SEQUENCE SET; Schema: public; Owner: udacity
--

SELECT pg_catalog.setval('public.artists_id_seq', 4, true);


--
-- Name: shows_id_seq; Type: SEQUENCE SET; Schema: public; Owner: udacity
--

SELECT pg_catalog.setval('public.shows_id_seq', 11, true);


--
-- Name: venues_id_seq; Type: SEQUENCE SET; Schema: public; Owner: udacity
--

SELECT pg_catalog.setval('public.venues_id_seq', 13, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: udacity
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: artists artists_pkey; Type: CONSTRAINT; Schema: public; Owner: udacity
--

ALTER TABLE ONLY public.artists
    ADD CONSTRAINT artists_pkey PRIMARY KEY (id);


--
-- Name: shows shows_pkey; Type: CONSTRAINT; Schema: public; Owner: udacity
--

ALTER TABLE ONLY public.shows
    ADD CONSTRAINT shows_pkey PRIMARY KEY (id);


--
-- Name: venues venues_pkey; Type: CONSTRAINT; Schema: public; Owner: udacity
--

ALTER TABLE ONLY public.venues
    ADD CONSTRAINT venues_pkey PRIMARY KEY (id);


--
-- Name: shows shows_artist_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: udacity
--

ALTER TABLE ONLY public.shows
    ADD CONSTRAINT shows_artist_id_fkey FOREIGN KEY (artist_id) REFERENCES public.artists(id) ON DELETE CASCADE;


--
-- Name: shows shows_venue_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: udacity
--

ALTER TABLE ONLY public.shows
    ADD CONSTRAINT shows_venue_id_fkey FOREIGN KEY (venue_id) REFERENCES public.venues(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

